# web-service
server.port = 80

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=100Mb

# log
logging.path=./
#time zone
spring.jackson.time-zone=GMT+8

#debug=true

# mybatis
mybatis.config-location = classpath:mybatis-config.xml

#database (exercise)
spring.datasource.facialtissue.url = jdbc:mysql://localhost:3306/dida?useUnicode=true&characterEncoding=UTF-8
spring.datasource.facialtissue.username = root
spring.datasource.facialtissue.password = root
# database (瀹氭椂杩炴帴妫?娴?)
spring.datasource.facialtissue.test-while-idle=true
spring.datasource.facialtissue.test-on-borrow=false
spring.datasource.facialtissue.validation-query=SELECT 1
spring.datasource.facialtissue.validation-interval=3600000

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
#
jedis.pool.host=localhost
jedis.pool.port=6379
jedis.pool.config.maxTotal=100
jedis.pool.config.maxIdle=10
jedis.pool.config.maxWaitMillis=100000

logging.level.com.dida.facialtissue.dao.mapper=DEBUG

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5