# web-service
server.port = 9005

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=100Mb

# log
logging.path=./
#time zone
spring.jackson.time-zone=GMT+8

debug=true

# mybatis
mybatis.config-location = classpath:mybatis-config.xml

#database (exercise)
spring.datasource.staffdevelopment.url = jdbc:mysql://localhost:3306/staff_development?useUnicode=true&characterEncoding=UTF-8
spring.datasource.staffdevelopment.username = root
spring.datasource.staffdevelopment.password = root
# database (瀹氭椂杩炴帴妫?娴?)
spring.datasource.staffdevelopment.test-while-idle=true
spring.datasource.staffdevelopment.test-on-borrow=false
spring.datasource.staffdevelopment.validation-query=SELECT 1
spring.datasource.staffdevelopment.validation-interval=3600000

# REDIS (RedisProperties)
#spring.redis.database=0
#spring.redis.host=zuoye.xingaokaowang.cn
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.timeout=0
#
#jedis.pool.host=zuoye.xingaokaowang.cn
#jedis.pool.port=6379
#jedis.pool.config.maxTotal=100
#jedis.pool.config.maxIdle=10
#jedis.pool.config.maxWaitMillis=100000

logging.level.com.taidii.staffdevelopment.dao.mapper=DEBUG

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5