# database (school)
#spring.datasource.url = jdbc:mysql://zuoye.xi.cn:3306/staff_development?useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/dida?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.java.entity=com.dida.facialtissue.entity
spring.datasource.java.mapper=com.dida.facialtissue.dao.mapper
spring.datasource.mybatis.resource=mybatis.mapper

#mybatis generator
mbg.project.java=F:\\CompanyProject\\facial_tissue\\src\\main\\java
mbg.project.resource=F:\\CompanyProject\\facial_tissue\\src\\main\\resources
mbg.classPathEntry=C:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.43/mysql-connector-java-5.1.43.jar

